{
  "name": "arraypress/google-timezone-plugin",
  "description": "Demonstration WordPress plugin showing Google Timezone API library integration",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "David Sherlock",
      "homepage": "https://arraypress.com/"
    }
  ],
  "require": {
    "php": ">=7.4",
    "arraypress/google-timezone": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}